# Kovid

.github/workflows/: CI build.yml
KoCBZ/: pom.xml
KoCBZ/Model/: Kovid.mwb  Kovid.mwb.bak  kovid.sql
KoCBZ/src/main/java/com/cacib/kovid/model/: Report.java  ReportArguments.java  ReportDestination.java  ReportSched.java
KoCBZ/src/main/java/com/tbd/kovid/controller/: DestDetailsController.java  EnvController.java  ReportArgController.java  ReportController.java  ReportDestinationController.java  ReportExecutionController.java  ReportSchedController.java
KoCBZ/src/main/java/com/tbd/kovid/model/: DestDetails.java  Environment.java  Report.java  ReportArguments.java  ReportDestination.java  ReportExecution.java  ReportSched.java
KoCBZ/src/main/java/com/tbd/kovid/services/: DestDetailsRepository.java  EnvRepository.java  ReportArgRepository.java  ReportDestinationRepository.java  ReportExecutionRepository.java  ReportRepository.java  ReportSchedRepository.java
KoCBZ/src/main/resources/: hibernate.cfg.xml
KoRe/: .gitignore  README.md  docker-compose.yml
KoRe/back/: Dockerfile  pom.xml
KoRe/back/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  hibernate.cfg.xml
KoRe/database/: Dockerfile  dev_database.env  init_database.sql
KoRe/front/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
KoRe/front/e2e/src/: app.e2e-spec.ts
KoRe/front/src/: index.html
KoRe/front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  custom-classes.ts
KoRe/front/src/app/common/confirme-dialog/: confirme-dialog.component.html  confirme-dialog.component.spec.ts  confirme-dialog.component.ts
KoRe/front/src/app/common/input-copy-click/: input-copy-click.component.html  input-copy-click.component.spec.ts  input-copy-click.component.ts
KoRe/front/src/app/report/: mock-destinations.ts  mock-executions.ts  mock-input-args.ts  mock-monitoring.ts  mock-postprocess.ts  mock-report.ts  mock-schdules.ts  mock-server.ts
KoRe/front/src/app/report/postprocess/: post-process.ts
KoRe/front/src/environments/: environment.prod.ts  environment.ts
docs/GUI/: SchemaGUI.odg  angular-component-relations.txt
docs/UML/: ClassDiagram.xmi  README.md
(+116 files in other folders)
