server.port = 2528

spring.datasource.url=jdbc:postgresql://database:5432/kore
spring.datasource.username= kore_back
spring.datasource.password=kore_pwd
spring.jpa.properties.hibernate.default_schema=kore
